<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-css-grid</title>
    <style>
        body {
            margin: 0;
        }
        /* Raute für IDs, Punkt für Klassen */
        #grid-container {
            display: grid;
            /* 3 Spalten, die mittlere ist 3 mal breiter als die anderen */
            grid-template-columns: 1fr 3fr 1fr;
            /* tatsächlicher wert von auto wird nach prozenten berechnet */
            grid-template-rows: 20% auto 10%;
            /* 100 prozent von der viewport höhe */
            height: 100vh;
        }
        header, nav, section, article, aside, footer {
            border: medium solid;
        }
        header, footer {
            grid-column: 1 / 4;
        }


    </style>
</head>

<body>
    <div id="grid-container">
        <header>header
            <h1>03-css-grid</h1>
        </header>
        <nav>nav
        </nav>
        <section>section
            <article>article
                <pre>
Zum Vertiefen vom Thema Grid kann man noch nehmen:
    Grid-Areas 
    Subgrids
    Kombination mit Flexbox
    automatisches Anlegen von neuen Rows
                </pre>
            </article>
        </section>        
        <aside>aside
        </aside>
        <footer>footer
        </footer>
        <p>p</p>
        <p>p</p>
        <p>p</p>
        <p>p</p>
        <p>p</p>

    </div>
</body>

</html>