<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-css-box</title>
    <style>
        div {
            border: medium dotted salmon;
            /* border-radius: 30px; */
            /* border-radius: 10%; */
            border-radius: 1em;
        }

        p {
            border: medium dotted salmon;

            /* border-radius: 10%;  */
            /* ist nicht 10% von der gleichen Prop beim Elternelement 
            sondern an die Seitenlängen*/
        }

        #info {
            display: flex;
            justify-content: space-evenly;
            border: thin solid;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* prozente sind gut, wenn die Seitenlängen gleich sind */
            background-color: skyblue;
            text-align: center;
        }

        span {
            /* vertical-align: middle; 
            todo #1 */
            display: block;
            height: 16px;
            width: 16px;
            /* width: 5px; */
            /* margin: auto; */
        }


        /* Box sizing: */
        #container p {
            width: 50%;
            height: 20px;
            border: 10px solid;
        }

        #middle {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>07-css-box</h1>
    <pre>

        Abgerundete Ecken sind gekommen mit HTML5 - css prop 'border-radius';
        Empfehlung: als CSS-Einheit dafür keine Prozentualle Größen zu nehmen, sondern
            - px
            - em
        Vorteil: mit border-radius sind verschiedene geom. Formen sehr leicht zu realisieren
    </pre>

    <a href="https://codepen.io/chriscoyier/pen/owBwKM">Beispiele zu abgerundeten Ecken</a>

    <div>Lorem, ipsum dolor.
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div id="info">
        <span>i</span>
    </div>

    <h2>box sizing</h2>
    <pre>
        Breite und Höhe für die Boxen werden per default am Content angewendet.
        box-sizing: content-box;

        Bei box-sizing: border-box; werden Breite und Höhe am Rahmen angewendet.
    </pre>
    <div id="container">
        <p>paragraph1</p>
        <p id="middle">paragraph2</p>
        <p>paragraph3</p>
    </div>
</body>

</html>