<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13-css-animations</title>
    <style>
        body{
            background-color: black;
        }
        
        .container{
            width: 600px;
            height: 600px;
            position: relative;
            margin: 0 auto;
            /* border: 1px solid; */
            /* background-color: black; */
        }
        .circle-box {
            position: absolute;
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            overflow: hidden;
            border-radius: 50%;
        }

        .tl{
            top: 115px;
            left: 115px;
            transform: rotate(180deg);
            animation: rotatetl 10s infinite linear;
        }

        .tr{
            top: 115px;
            right: 115px;
            transform: rotate(-90deg);
            animation: rotatetr 10s infinite linear;
        }

        .br{
            bottom: 115px;
            right: 115px;
            animation: rotatebr 10s infinite linear;
        }

        .bl{
            bottom: 115px;
            left: 115px;
            transform: rotate(90deg);
            animation: rotatebl 10s infinite linear;
        }

        .inner {
            width: 70px;
            height: 70px;
            /* margin: 5px; */
            /* background-color: aqua; */
            position: absolute;
            border-radius: 50%;
            opacity: 0.7;
        }

        .mid {
            top: 50%;
            left: 50%;
            margin-top: -35px;
            margin-left: -35px;
            background: linear-gradient(red, orange, yellow, green, cyan, blue, purple, indigo);
            transform: rotate(-45deg);
            opacity: 0.5;
        }

        .c1 {
            top: 25%;
            left: 25%;
            margin-top: -35px;
            margin-left: -35px;
            background-color: red;
        }

        .c2 {
            top: 25%;
            left: 50%;
            margin-top: -65px;
            margin-left: -35px;
            background-color: orange;
        }

        .c3 {
            top: 25%;
            left: 75%;
            margin-top: -35px;
            margin-left: -35px;
            background-color: yellow;
        }

        .c4 {
            top: 50%;
            left: 75%;
            margin-top: -35px;
            margin-left: -5px;
            background-color: green;
        }

        .c5 {
            top: 75%;
            left: 75%;
            margin-top: -35px;
            margin-left: -35px;
            background-color: cyan;
        }

        .c6 {
            top: 75%;
            left: 50%;
            margin-left: -35px;
            margin-top: -5px;
            background-color: blue;
        }

        .c7 {
            top: 75%;
            left: 25%;
            margin-top: -35px;
            margin-left: -35px;
            background-color: purple;
        }

        .c8 {
            top: 50%;
            left: 25%;
            margin-top: -35px;
            margin-left: -65px;
            background-color: indigo;
        }

        /* .oldscreen {
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgb(41, 35, 16);
            color: rgb(235, 229, 209);
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }

        .oldscreen::after {
            content: "";
            display: block;
            background-image: linear-gradient(rgba(252, 177, 86, 0.02) 0, rgba(252, 177, 86, 0.02) 1em, rgba(252, 177, 86, 0.09) 1.1em, rgba(255, 140, 0, 0.2) 1.2em, rgba(252, 177, 86, 0.01) 1.3em, rgba(252, 239, 223, 0));
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            animation: oldscreen 10s infinite linear;
        } */

        /* @keyframes oldscreen{
            
            100%{
                transform: translateY(100%);
            }
        } */

        @keyframes rotatetl{
            0%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(540deg);
            }
        }
        @keyframes rotatetr{
            0%{
                transform: rotate(-90deg);
            }
            100%{
                transform: rotate(-450deg);
            }
        }
        @keyframes rotatebr{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes rotatebl{
            0%{
                transform: rotate(90deg);
            }
            100%{
                transform: rotate(-270deg);
            }
        }
    </style>
</head>

<body>
    <h1>13-css-animations</h1>
    <div class="container">
        <div class="circle-box tl">
            <div class="inner mid"></div>
            <div class="inner c1"></div>
            <div class="inner c2"></div>
            <div class="inner c3"></div>
            <div class="inner c4"></div>
            <div class="inner c5"></div>
            <div class="inner c6"></div>
            <div class="inner c7"></div>
            <div class="inner c8"></div>
        </div>
        <div class="circle-box tr">
            <div class="inner mid"></div>
            <div class="inner c1"></div>
            <div class="inner c2"></div>
            <div class="inner c3"></div>
            <div class="inner c4"></div>
            <div class="inner c5"></div>
            <div class="inner c6"></div>
            <div class="inner c7"></div>
            <div class="inner c8"></div>
        </div>
        <div class="circle-box br">
            <div class="inner mid"></div>
            <div class="inner c1"></div>
            <div class="inner c2"></div>
            <div class="inner c3"></div>
            <div class="inner c4"></div>
            <div class="inner c5"></div>
            <div class="inner c6"></div>
            <div class="inner c7"></div>
            <div class="inner c8"></div>
        </div>
        <div class="circle-box bl">
            <div class="inner mid"></div>
            <div class="inner c1"></div>
            <div class="inner c2"></div>
            <div class="inner c3"></div>
            <div class="inner c4"></div>
            <div class="inner c5"></div>
            <div class="inner c6"></div>
            <div class="inner c7"></div>
            <div class="inner c8"></div>
        </div>
    </div>

    <!-- <div class="oldscreen">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio perspiciatis quisquam vitae a laborum quas
        numquam nemo at hic aspernatur dicta commodi excepturi rerum veritatis, rem ad iure beatae ipsam, dolore enim
        ab magni suscipit porro. Odit dolorum fugiat voluptate in ratione dolore sunt cupiditate sit accusantium qui.
        Optio laudantium, modi nam eos explicabo debitis velit quas facere repudiandae voluptatum quos ut natus quia
        officia esse deleniti ex id, distinctio temporibus cum veritatis error ipsum aspernatur. Molestiae ipsam modi
        eius accusamus, vel alias esse quaerat optio expedita, officiis ex voluptatem quibusdam. Repellat ea facilis
        laboriosam modi ipsa sint consequatur.
    </div> -->
</body>
</html>